<a href="https://colab.research.google.com/github/AlxndrVslv/Python_Statistics/blob/master/EDA_gas_Korea.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### EDA для квиза по описательной статистике

Использовался датасет с [Kaggle](https://www.kaggle.com/datasets/zxtzxt30/korea-monthly-gas-sales-with-temperature?resource=download)

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('gas_sales_1.csv')
df.head(5)

,Year,Month,Temperature,Gangwondo,Seoul,Gyeonggido,Incheon,Gyeongsangnamdo,Gyeongsangbukdo,Gwangju,...,Daejeon,Busan,Sejong,Ulsan,Jeollanamdo,Jeollabukdo,Jeju,Chungcheongnamdo,Chungcheongbukdo,Sum
0,2000,1,-1.20,16219,662424,363014,139454,42129,55362,39465,...,52992,85787,0,69241,22508,34507,0,20158,27838,1717175
1,2000,2,-0.99,16280,689177,375937,145834,42604,52863,40674,...,53950,87282,0,70910,22310,33784,0,23492,27175,1766341
2,2000,3,6.64,14105,566528,323145,121324,35990,47282,34610,...,41898,74476,0,63627,18033,29315,0,21156,22904,1490537
3,2000,4,12.11,10364,396231,237437,91421,28698,40393,25898,...,28618,58316,0,47106,15920,19783,0,17447,16818,1096964
4,2000,5,17.59,6843,262940,169495,67239,21073,35083,18426,...,17503,45915,0,43749,13808,14375,0,14508,12299,790248

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              252 non-null    int64
 1   Month             252 non-null    int64
 2   Temperature       252 non-null    float64
 3   Gangwondo         252 non-null    int64
 4   Seoul             252 non-null    int64
 5   Gyeonggido        252 non-null    int64
 6   Incheon           252 non-null    int64
 7   Gyeongsangnamdo   252 non-null    int64
 8   Gyeongsangbukdo   252 non-null    int64
 9   Gwangju           252 non-null    int64
 10  Daegu             252 non-null    int64
 11  Daejeon           252 non-null    int64
 12  Busan             252 non-null    int64
 13  Sejong            252 non-null    int64
 14  Ulsan             252 non-null    int64
 15  Jeollanamdo       252 non-null    int64
 16  Jeollabukdo       252 non-null    int64
 17  Jeju              252 non-null    int64
 18  Chungcheongnamdo  252 non-null    int64
 19  Chungcheongbukdo  252 non-null    int64
 20  Sum               252 non-null    int64
dtypes: float64(1), int64(20)
memory usage: 41.5 KB

In [5]:
df.describe()

,Year,Month,Temperature,Gangwondo,Seoul,Gyeonggido,Incheon,Gyeongsangnamdo,Gyeongsangbukdo,Gwangju,...,Daejeon,Busan,Sejong,Ulsan,Jeollanamdo,Jeollabukdo,Jeju,Chungcheongnamdo,Chungcheongbukdo,Sum
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,...,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,2.520000e+02
mean,2010.000000,6.500000,13.367381,21187.654762,381844.194444,364211.321429,116839.166667,69503.865079,91440.480159,42210.015873,...,49795.369048,96483.678571,2723.710317,139338.325397,36998.813492,52306.031746,813.273810,84594.964286,44715.392857,1.666574e+06
std,6.067351,3.458922,9.540984,13849.668618,229323.680039,187675.176062,50204.769577,32343.651403,38831.743548,21646.078300,...,28359.574096,42725.971341,3765.498664,73185.024161,19424.570354,27625.166518,862.904837,47284.620633,25855.175390,7.965762e+05
min,2000.000000,1.000000,-5.740000,2800.000000,108894.000000,91000.000000,32372.000000,16218.000000,25449.000000,9781.000000,...,10624.000000,32947.000000,0.000000,36183.000000,9425.000000,9939.000000,0.000000,11354.000000,8574.000000,4.513220e+05
25%,2005.000000,3.750000,4.657500,11510.000000,173070.000000,223853.250000,73866.000000,45920.000000,59444.000000,26853.250000,...,27491.000000,65521.000000,0.000000,77515.750000,22325.000000,31468.250000,42.500000,47004.750000,24145.750000,1.094284e+06
50%,2010.000000,6.500000,14.315000,17421.000000,305387.000000,310090.000000,104425.500000,62439.000000,87222.500000,35050.000000,...,39853.000000,82972.000000,0.000000,121286.000000,33244.500000,47774.000000,612.500000,81050.500000,41661.000000,1.436072e+06
75%,2015.000000,9.250000,22.260000,27480.250000,595902.250000,500968.000000,161016.250000,90403.750000,113427.750000,57097.750000,...,70956.000000,121199.000000,5519.500000,198185.000000,48067.500000,67823.250000,1208.500000,111837.750000,58396.750000,2.226306e+06
max,2020.000000,12.000000,28.560000,64248.000000,928709.000000,859780.000000,241088.000000,157687.000000,192264.000000,99162.000000,...,123727.000000,215573.000000,12855.000000,352116.000000,97863.000000,125735.000000,4220.000000,198939.000000,119471.000000,3.748910e+06

In [6]:
df[df['Temperature'] == df['Temperature'].min()]

,Year,Month,Temperature,Gangwondo,Seoul,Gyeonggido,Incheon,Gyeongsangnamdo,Gyeongsangbukdo,Gwangju,...,Daejeon,Busan,Sejong,Ulsan,Jeollanamdo,Jeollabukdo,Jeju,Chungcheongnamdo,Chungcheongbukdo,Sum
132,2011,1,-5.74,47123,928709,800313,233451,128711,173107,96670,...,120524,200683,0,262746,60532,105055,1662,158359,93067,3541153

In [7]:
df[df['Sum'] == df['Sum'].max()]

,Year,Month,Temperature,Gangwondo,Seoul,Gyeonggido,Incheon,Gyeongsangnamdo,Gyeongsangbukdo,Gwangju,...,Daejeon,Busan,Sejong,Ulsan,Jeollanamdo,Jeollabukdo,Jeju,Chungcheongnamdo,Chungcheongbukdo,Sum
216,2018,1,-2.52,64248,810317,859780,230689,157687,192264,99162,...,120022,215573,11610,307958,89544,125735,3604,197928,113620,3748910

In [8]:
df[df['Sum'] == df['Sum'].min()]

,Year,Month,Temperature,Gangwondo,Seoul,Gyeonggido,Incheon,Gyeongsangnamdo,Gyeongsangbukdo,Gwangju,...,Daejeon,Busan,Sejong,Ulsan,Jeollanamdo,Jeollabukdo,Jeju,Chungcheongnamdo,Chungcheongbukdo,Sum
7,2000,8,26.26,2800,108894,91000,32372,16218,29922,10695,...,13005,33843,0,38071,11105,10051,0,11623,9412,451322

In [9]:
df.mean().astype('int64')

Year                   2010
Month                     6
Temperature              13
Gangwondo             21187
Seoul                381844
Gyeonggido           364211
Incheon              116839
Gyeongsangnamdo       69503
Gyeongsangbukdo       91440
Gwangju               42210
Daegu                 71567
Daejeon               49795
Busan                 96483
Sejong                 2723
Ulsan                139338
Jeollanamdo           36998
Jeollabukdo           52306
Jeju                    813
Chungcheongnamdo      84594
Chungcheongbukdo      44715
Sum                 1666574
dtype: int64